CREATE MIGRATIONS
	|
	| 	doctrine-migrations migrations:generate --configuration .\data\Migrations\migration-conf.php --db-configuration .\data\Migrations\db.php
	|	|
	|	| 	.\data\Migrations\migration-conf.php - migration configurations
	|	| 	.\data\Migrations\db.php				- configuration DB
	|
	| 	.\vendor\bin\doctrine-migrations migrations:diff --configuration .\data\Migrations\migration-conf.php - Create DIFF Entity